<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasser's Site</title>
    <!--Link Main StyleSheet-->
    <link rel="stylesheet" href="styles.css">
    <!--Link StyleSheet for custom Fonts-->
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <header>
        <!--Must have:
        Name
        Quote
        Picture
        -->
        <h1>Yasser Bal</h1>
        <div class="header-quote">
            <q>Let's suppose that you were able every night to dream the dream that you wanted to dream, and you would
                naturally as you began on this adventure of dreams, you would fulfill all your wishes. You would have
                every
                kind of pleasure,you see, and after several nights you would say, well that was pretty great! But now
                let's
                have a surprise, lets have a dream which isn't under control. Well something is going to happen to me
                that I
                dont't know what it's gonna be. then you would get more and more adventourous, and you would make
                further
                and further out gambles as to what you would dream, and finally you would dream where you are now.</q>
            <p>-Alan Watts</p>
        </div>
        <img src="./assets/images/flattering.jpeg" alt="There's a picture here, Yet be happy you can't see it">
    </header>
    <nav class="global-nav">
        <ul class="nav-list">
            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#hobbies" class="nav-link">Hobbies</a></li>
            <li class="nav-item"><a href="#support" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="#story" class="nav-link">Story</a></li>
        </ul>
    </nav>
    <!--Burger For Mobile dropdown-->
    <div class="burger-container">
        <div class="burger">

        </div>
    </div>
    <main>
        <!--Must Contain a Table
        Birthday Day/Month
        Gender
        Favorite Color
        Favorite Food
        Pineapple on pizza ?
        -->
        <section class="about" id="about">

        </section>
        <!--Must contain a Bullet List of hobbies
            At least one sublist!!!
        -->
        <section class="hobbies" id="hobbies">

        </section>
        <!--
            What contribution can I make to the group, what can others count on me for
        -->
        <section class="support" id="support">

        </section>
        <!--
            Must contain a funny story
            Add a summarisation in one short sentence of the story
        -->
        <section class="story" id="story">

        </section>
    </main>
    <!--
        Add a previous and nect link to other student's sites in format << previous || YOUR NAME || next >>
    -->
    <footer>

    </footer>
    <!--Link Main Script-->
    <script src="./main.js"></script>

</body>

</html>